export DATA_ROOT=/你的路径        这里写这个文件夹在师兄那里的根目录

MVTec-AD（100e）

  - 2B：CUDA_VISIBLE_DEVICES=3 bash LISA-IAD/train/scripts/train_mvtec_qwen3vl_2b_full_100e_bs2_ga4_two_source_triplet_train_and_eval_each_epoch_anomalygpt_parallel4.sh
  - 4B：CUDA_VISIBLE_DEVICES=0 bash LISA-IAD/train/scripts/train_mvtec_qwen3vl_4b_full_100e_bs1_ga8_two_source_triplet_train_and_eval_each_epoch_anomalygpt_parallel4.sh
  - 8B：CUDA_VISIBLE_DEVICES=3 bash LISA-IAD/train/scripts/train_mvtec_qwen3vl_8b_full_100e_bs1_ga8_two_source_triplet_train_and_eval_each_epoch_anomalygpt_parallel2.sh

  VisA（100e）

  - 2B：CUDA_VISIBLE_DEVICES=3 bash LISA-IAD/train/scripts/train_visa_qwen3vl_2b_full_100e_bs1_ga8_two_source_triplet_train_and_eval_each_epoch_anomalygpt_parallel2.sh
  - 4B：CUDA_VISIBLE_DEVICES=3 bash LISA-IAD/train/scripts/train_visa_qwen3vl_4b_full_100e_bs1_ga8_two_source_triplet_train_and_eval_each_epoch_anomalygpt_parallel2.sh
  - 8B：CUDA_VISIBLE_DEVICES=3 bash LISA-IAD/train/scripts/train_visa_qwen3vl_8b_full_100e_bs1_ga8_two_source_triplet_train_and_eval_each_epoch_anomalygpt_parallel1.sh

到时候师兄那边要是爆炸了就辛苦师兄改一下batch_size或者是EVAL_JOBS的值了   根据具体报OOM的地方

2.4.8B的师兄那边单卡就可以跑，然后我一共2个数据集，所以一共就是3*2=6个实验，每个模型在每个数据集上的超参数都不一样，所以我就独立写了6份，分别对应上面6个脚本文件，师兄就一个卡跑一个那样吧，也能并行一下。
存日志，师兄就nohup挂一下，这样后台挂着就行，日志也有了。主要是一跑跑几天  我怕自己掉了。
CUDA_VISIBLE_DEVICES=3 nohup bash LISA-IAD/train/scripts/train_mvtec_qwen3vl_2b_full_100e_bs2_ga4_two_source_triplet_train_and_eval_each_epoch_anomalygpt_parallel4.sh > mvtec2.log 2>&1 &
CUDA_VISIBLE_DEVICES=3 nohup bash LISA-IAD/train/scripts/train_mvtec_qwen3vl_4b_full_100e_bs1_ga8_two_source_triplet_train_and_eval_each_epoch_anomalygpt_parallel4.sh > mvtec4.log 2>&1 &
CUDA_VISIBLE_DEVICES=3 nohup bash LISA-IAD/train/scripts/train_mvtec_qwen3vl_8b_full_100e_bs1_ga8_two_source_triplet_train_and_eval_each_epoch_anomalygpt_parallel2.sh > mvtec8.log 2>&1 &
CUDA_VISIBLE_DEVICES=3 nohup bash LISA-IAD/train/scripts/train_visa_qwen3vl_2b_full_100e_bs1_ga8_two_source_triplet_train_and_eval_each_epoch_anomalygpt_parallel2.sh > visa2.log 2>&1 &
CUDA_VISIBLE_DEVICES=3 nohup bash LISA-IAD/train/scripts/train_visa_qwen3vl_4b_full_100e_bs1_ga8_two_source_triplet_train_and_eval_each_epoch_anomalygpt_parallel2.sh > visa4.log 2>&1 &
CUDA_VISIBLE_DEVICES=3 nohup bash LISA-IAD/train/scripts/train_visa_qwen3vl_8b_full_100e_bs1_ga8_two_source_triplet_train_and_eval_each_epoch_anomalygpt_parallel1.sh > visa8.log 2>&1 &



